# mtglo

./: .editorconfig  .gitattributes  .gitignore  .mtglo.ruleset  .stylecop.json  license  readme.md
docs/: index.html  readme.md
src/Mtglo/: Mtglo.sln  Mtglo.sln.DotSettings
src/Mtglo.Common.Identifiers/: Mtglo.Common.Identifiers.sln  Mtglo.Common.Identifiers.sln.DotSettings
src/Mtglo.Common.Identifiers/Mtglo.Common.Identifiers/: Class1.cs  IMuidFactory.cs  ISystemClock.cs  IdentifierConstants.cs  IdentifierOptions.cs  Mtglo.Common.Identifiers.csproj  Muid.cs  MuidService.cs  SystemClock.cs
src/Mtglo.UserInterfaces.Angular/: angular.json  karma.conf.js  package-lock.json  package.json  readme.md
src/Mtglo.UserInterfaces.Angular/e2e/src/: app.e2e-spec.ts
src/Mtglo.UserInterfaces.Angular/src/: index.html
src/Mtglo.UserInterfaces.Angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  card.model.ts  deck-library.service.ts  deck.model.ts  deck.service.ts  decklist.json  posts.model.ts
src/Mtglo.UserInterfaces.Angular/src/app/card/: card.component.ts
src/Mtglo.UserInterfaces.Angular/src/app/card-collection/: card-collection.component.html  card-collection.component.spec.ts  card-collection.component.ts
src/Mtglo.UserInterfaces.Angular/src/app/deck/: deck.component.html  deck.component.ts
src/Mtglo.UserInterfaces.Angular/src/app/deck-editor/: deck-editor.component.css  deck-editor.component.html  deck-editor.component.ts
src/Mtglo.UserInterfaces.Angular/src/app/deck-library/: deck-library.component.html  deck-library.component.spec.ts  deck-library.component.ts
src/Mtglo.UserInterfaces.Angular/src/app/decklist/: decklist.component.html  decklist.component.spec.ts  decklist.component.ts
src/Mtglo.UserInterfaces.Angular/src/app/horizontal-navigation-bar/: horizontal-navigation-bar.component.html  horizontal-navigation-bar.component.spec.ts  horizontal-navigation-bar.component.ts
src/Mtglo/Mtglo.Common.Abstractions/: ISystemClock.cs  Mtglo.Common.Abstractions.csproj  SystemClock.cs  TaskExtensions.cs
src/Mtglo/Mtglo.Common.Identifiers/: IMuidFactory.cs  IdentifierConstants.cs  IdentifierOptions.cs  Mtglo.Common.Identifiers.csproj  Muid.cs  MuidFactory.cs
