<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CodeAnalysisRuleSet>../../../.mtglo.ruleset</CodeAnalysisRuleSet>
    <Nullable>enable</Nullable>
    <PackageVersion>0.1.0</PackageVersion>
    <Title>MTGLO Abstractions</Title>
    <Authors>MTGLO</Authors>
    <Description>Abstractions used in the MTGLO system. Typically these abstractions facitilating testing.</Description>
    <Copyright>(c) 2020 MTGLO</Copyright>
    <PackageProjectUrl>https://mtglo.github.io/mtglo/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mtglo/mtglo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>MTGLO</Company>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Mtglo.Common.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Mtglo.Common.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../../../.stylecop.json" Link="stylecop.json" />
    <AdditionalFiles Include="../../../.mtglo.ruleset" />
    <AdditionalFiles Include="../../../.editorconfig" />
  </ItemGroup>
  
</Project>
