<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>MTGLO Identifiers</Title>
        <Authors />
        <Description>Creates and decodes identifiers suitable for use in the MTGLO system.</Description>
        <Copyright>2020 MTGLO</Copyright>
        <PackageProjectUrl>https://github.com/mtglo/mtglo</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mtglo/mtglo</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Company>MTGLO</Company>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Mtglo.Common.Identifiers.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Mtglo.Common.Identifiers.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
    </ItemGroup>

</Project>
